<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONOS  librerias Font Awesone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
    <ul class="container-ul">
        <li>Yuri Sanguino Rodiguez</li>
        <li>30</li>
        <li>Femenino</li>
        <li>Desarrolladora de Software</li>
        <li>
            Hobbies:
            <ol class="container-ul__li-ol">
                <li>Leer</li>
                <li>Cocinar</li>
                <li>Familia</li>
            </ol>
        </li>
    </ul>
</body>
</html>